<html>
<head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
       
</head>
    <body ng-app="viewApp">
        <a href="dashboard.html">Return To Dashboard</a>
        <br>
       <hr>
       <div class="container">
        <div ng-controller="studentController">
                <table class="table table-striped table table-bordered">
                    <tr><td>Transaction ID</td><td>First Name</td><td>Last Name</td><td>Email</td><td>Phone</td></tr>
                    <tr ng-repeat="x in students">
                        <td>{{x.StudentID}}</td>
                        <td>{{x.FirstName}}</td>
                        <td>{{x.LastName}}</td>
                        <td>{{x.Phone}}</td>
                        <td><a href="deleteStudents.php?id={{$index}}">Delete | </a><a href="update.php?id={{$index}}">Update</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
<script>
        var app = angular.module('viewApp', []);
        app.controller('studentController', function($scope, $http) {
            $http.get("getStudents.php")
            .then(function (response) {$scope.students = response.data.records;});
        });
</script>